<!DOCTYPE html>
<html>
    <head>
        <title>Minesweeper</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="script.js"></script>
    </head>

    <body onload="loadPage()" oncontextmenu="return false">

        <div id="container">

        </div>

    </body>
</html>